<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style type="text/css">
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
      width: 35px;
      height: 80px;
      position: relative;
    }

    .loader:after {
      content: "";
      position: absolute;
      inset: 0;
      padding: 3px 5px;
      border-top: 1px solid #bbb6aa;
      border-bottom: 4px solid #bbb6aa;
      background:
        linear-gradient(#612329 0 0) bottom no-repeat content-box,
        #e4e0d7;
      mix-blend-mode: darken;
      animation: l1 1.5s infinite linear;
    }

    .loader:before {
      content: "";
      position: absolute;
      inset: -18px calc(50% - 2px) 8px;
      background: #eb6b3e;
      transform-origin: bottom;
      transform: rotate(8deg);
    }

    @keyframes l1 {
      0% {
        background-size: 100% 100%
      }

      100% {
        background-size: 100% 5%
      }
    }
  </style>

  <!-- defer scripts -->
  <!-- Vue js -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue@3.4.38/dist/vue.runtime.global.prod.js"
    integrity="sha256-/az+LN/PrG2Nwok9CKegVX2dOMIacOHEvWPNEvG2tPc=" crossorigin="anonymous"></script>
  <!-- Vue Router -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-router@4.4.3/dist/vue-router.global.prod.js"
    integrity="sha256-6rAkTVdmivgd7BGmv/NkC1h5BKddSXqxEeYCPmPTJWU=" crossorigin="anonymous"></script>
  <!-- Pinia and dependency -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-demi@0.14.10/lib/index.iife.min.js"
    integrity="sha384-J1gxSEZ8n5IZ0IvIyXKA4evkdp7MddOpcLGYWlWEECZZ/rVAUoyAGLtx8Ys9EA3K"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/pinia@2.2.2/dist/pinia.iife.prod.js"
    integrity="sha256-zokDYCeZPBo4iCI9FAPq4CaNExXC8P9zLPcFoshM0x4=" crossorigin="anonymous"></script>
  <!-- Vue-i18n -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-i18n@9.14.0/dist/vue-i18n.global.prod.js"
    integrity="sha256-eJSkUvTa7xtDI+n1Yzv3dC530wEIte8kuI9dA5yxuG8=" crossorigin="anonymous"></script>
  <!-- Framework7 -->
  <script defer src="https://cdn.jsdelivr.net/npm/framework7@8.3.3/framework7-bundle.min.js"
    integrity="sha256-1r9ib4mhGW3+qxoxb4nz2z4GkQqNG/CUa4Emli2pL2I=" crossorigin="anonymous"></script>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/framework7@8.3.3/framework7-bundle.min.css"
    integrity="sha256-cK8qB/ROffwYFEJ4KDE1DKIQqES7GT1/VmrZr+KWfqw=" crossorigin="anonymous" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />

  <script type="module" src="/src/main.js"></script>
</head>

<body>
  <div id="app">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>
</body>

</html>