<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style type="text/css">
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
      width: 35px;
      height: 80px;
      position: relative;
    }

    .loader:after {
      content: "";
      position: absolute;
      inset: 0;
      padding: 3px 5px;
      border-top: 1px solid #bbb6aa;
      border-bottom: 4px solid #bbb6aa;
      background:
        linear-gradient(#612329 0 0) bottom no-repeat content-box,
        #e4e0d7;
      mix-blend-mode: darken;
      animation: l1 1.5s infinite linear;
    }

    .loader:before {
      content: "";
      position: absolute;
      inset: -18px calc(50% - 2px) 8px;
      background: #eb6b3e;
      transform-origin: bottom;
      transform: rotate(8deg);
    }

    @keyframes l1 {
      0% {
        background-size: 100% 100%
      }

      100% {
        background-size: 100% 5%
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>
  <!-- defer scripts -->
  <!-- Vue js -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue@3.4.38/dist/vue.runtime.global.js"
    integrity="sha256-UpvOQVBPhWZzVfio073OLJs/0ZUsdP79yS4cIspkliA=" crossorigin="anonymous"></script>
  <!-- Vue Router -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-router@4.4.3/dist/vue-router.global.js"
    integrity="sha256-i+k5QHUzvehaNfDtpaxun+Vxtyt7V8rqjEmdFGvMSak=" crossorigin="anonymous"></script>
  <!-- Pinia and dependency -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-demi@0.14.10/lib/index.iife.js"
    integrity="sha256-eD4+aUvozMYLkRuBAGlqWxIoSypk+mcZn6vwD6lKBC8=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/pinia@2.2.2/dist/pinia.iife.js"
    integrity="sha256-e25pg8+pc/9i69F7bGb0SKHrNIxhwD8eIraZyWvNpfc=" crossorigin="anonymous"></script>
  <!-- Vue-i18n -->
  <script defer src="https://cdn.jsdelivr.net/npm/vue-i18n@9.14.0/dist/vue-i18n.global.js"
    integrity="sha256-pOL8L/zrIZnvtBYOIEpZbax0FoRS3WVCG9tGZ6dPl1k=" crossorigin="anonymous"></script>
  <!-- Framework7 -->
  <script defer src="https://cdn.jsdelivr.net/npm/framework7@8.3.3/framework7-bundle.min.js"
    integrity="sha256-1r9ib4mhGW3+qxoxb4nz2z4GkQqNG/CUa4Emli2pL2I=" crossorigin="anonymous"></script>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/framework7@8.3.3/framework7-bundle.min.css"
    integrity="sha256-cK8qB/ROffwYFEJ4KDE1DKIQqES7GT1/VmrZr+KWfqw=" crossorigin="anonymous" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />

  <script defer type="module" src="/src/main.js"></script>
</body>

</html>